<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="YlK-eG-mFX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="URJ-V0-mmR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YlK-eG-mFX" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3z0-cr-W8j">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="svE-jM-x8i" kind="relationship" relationship="viewControllers" id="bwo-nL-y0z"/>
                        <segue destination="Y9k-kP-ZQp" kind="relationship" relationship="viewControllers" id="Fmk-RM-8Hb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sog-2g-k0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="642"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="eDq-eM-uzF">
            <objects>
                <tableViewController id="N2m-cB-NHf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8qV-U6-cxQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" alpha="0.80000000000000004" contentMode="scaleToFill" id="TKp-gX-Rea">
                            <rect key="frame" x="0.0" y="66" width="768" height="844"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.13196945500000001" green="0.14711275839999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kz0-rE-Qab">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="27y-Ls-A2q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR3-WM-3D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-214"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="3Et-PD-ZAO">
            <objects>
                <tableViewController id="0UV-Es-P7J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="889" sectionHeaderHeight="22" sectionFooterHeight="22" id="owd-m0-T4i">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2ZD-cS-SI1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqm-if-jO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1594"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="fLt-TD-9Yp">
            <objects>
                <navigationController definesPresentationContext="YES" id="Y9k-kP-ZQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TuE-HR-8Er"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGb-en-ySv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0UV-Es-P7J" kind="relationship" relationship="rootViewController" id="1Gp-4J-R9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw7-cH-6Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1682"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="OjW-CQ-bGU">
            <objects>
                <navigationController definesPresentationContext="YES" id="svE-jM-x8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KfG-fq-Fe1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwf-P6-1SN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N2m-cB-NHf" kind="relationship" relationship="rootViewController" id="OlG-c2-fXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaV-wc-UuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-214"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>